html,
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: #ccc;
}
.logo {
  float: left;
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  background: rgba(255, 255, 255, 0.3);
}

.ant-row-rtl .logo {
  float: right;
  margin: 16px 0 16px 24px;
}

.site-layout-background {
  background: #fff;
}
.same-row{
  display: flex;
  flex-direction: row;
}
.nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #fff;
}

/* .inactive {
  margin-right: 10px;
  padding: 10px;
  color: grey;
}

.active {
  color: black;
  padding: 10px;
  border: 1px solid black;
  background-color: rgba(64, 224, 208, 0.657);
} */
.editable-cell {
  position: relative;
}

.editable-cell-value-wrap {
  padding: 5px 12px;
  cursor: pointer;
}

.editable-row:hover .editable-cell-value-wrap {
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  padding: 4px 11px;
}

[data-theme='dark'] .editable-row:hover .editable-cell-value-wrap {
  border: 1px solid #434343;
}
.logout {
  color: red;
}
.site-card-border-less-wrapper {
  padding: 30px;
  background: #ececec;
}
[data-theme='dark'] .site-card-border-less-wrapper {
  background: #303030;
}
/* .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 160px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 2px 0px 35px -3px rgba(0, 69, 66, 0.16);
} */

.field {
  display: flex;
  flex-direction: column;
  width: 160px;
}
.your-table table {
  width: 75vh;
}
.error {
  color: red;
  font-size: 10px;
  width: 160px;
}
.Header {
  font-family: sans-serif;
  text-align: center;
  padding-bottom: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 8px #f0f1f2;
}

.split {
  display: contents;
  margin: 50px;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 100vh auto;
}

.component-container {
  margin: 50px;
  height: 100%;
  width: 50vh;
  display: grid;
  grid-gap: 5px;
}

span {
  align-self: center;
}
.time-picker {
  width: auto;
}
.container {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  max-width: 850px;
  grid-template-columns: 1fr 1fr;
}
